server.port = 9006
spring.application.name=pcc-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

http.client.ssl.trust-store=classpath:ks.p12
http.client.ssl.trust-store-password=kspassword
server.ssl.key-store=classpath:ks.p12
server.ssl.key-store-password=kspassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=pcccert
server.ssl.enabled=true
