server.port = 0
spring.application.name=pcc-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

server.ssl.key-store=classpath:pcc.p12
server.ssl.key-store-password=pccpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=pcccert
server.ssl.enabled=true
