# PaymentServiceProvider-simulation

./: README.md
AgencySimFE/agency-demo/: localhost.csr  localhost.ext  package-lock.json  package.json
AgencySimFE/agency-demo/src/: App.tsx  AxiosConfing.tsx
PaymentAPP/: pom.xml
PaymentAPP/AcquirerService/: pom.xml
PaymentAPP/AcquirerService/src/main/java/org/example/: AcquirerServiceApplication.java  ServletInitializer.java
PaymentAPP/AcquirerService/src/main/resources/: acquirer.p12  acquirercert.cer  application.properties  data.sql
PaymentAPP/ApiGateway/: pom.xml
PaymentAPP/ApiGateway/src/main/java/org/example/: ApiGatewayApplication.java
PaymentAPP/ApiGateway/src/main/resources/: application.yml  gateway.p12  gatewaycert.cer
PaymentAPP/CreditCardPayment/: pom.xml
PaymentAPP/CryptoService/: pom.xml
PaymentAPP/CryptoService/src/main/resources/: application.properties  crypto.p12  ks.p12
PaymentAPP/DiscoveryService/: pom.xml
PaymentAPP/DiscoveryService/src/main/resources/: application.properties  discovery.p12  discoverycert.cer
PaymentAPP/EurekaGateway/: pom.xml
PaymentAPP/EurekaGateway/src/main/resources/: application.properties
PaymentAPP/IPSService/: pom.xml
PaymentAPP/IssuerService/: pom.xml
PaymentAPP/IssuerService/src/main/resources/: application.properties  data.sql  issuer.p12
PaymentAPP/PCC/: pom.xml
PaymentAPP/PCC/src/main/resources/: application.properties  pcc.p12
PaymentAPP/PayPal/: pom.xml
PaymentAPP/PayPal/src/main/resources/: application.properties  paypal.p12
PaymentAPP/PaymentServiceProvider/: pom.xml
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/: PspApplication.java  ServletInitializer.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/config/: WebConfig.java  WebSecurityConfig.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/controller/: PaymentController.java  PingController.java  SubscriptionController.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/dto/: CardPaymentRequest.java  CardPaymentRequestDto.java  CardPaymentResponse.java  CardPaymentResponseDto.java  CryptoPaymentData.java  IdCardRequest.java  Invoice.java  PayPalAmount.java  PayPalRequest.java  PaymentMethod.java  PaymentRequestDto.java  PaymentRequestFromClient.java  PaymentRequestFromClientDto.java  SubscriptionDTO.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/exception/: ExceptionResolver.java  NotFoundException.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/model/: Agency.java  Payment.java  PaymentMethod.java  Subscription.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/model/enums/: PaymentMethods.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/repository/: IAgencyRepository.java  IPaymentMethodRepository.java  IPaymentRepository.java  ISubscriptionRepository.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/service/: CardPaymentService.java  CustomUserDetailsService.java  EmailService.java  PaymentService.java  SubscriptionService.java
PaymentAPP/PaymentServiceProvider/src/main/java/org/example/util/: TokenUtils.java
PaymentAPP/PaymentServiceProvider/src/main/resources/: adminappks.p12  application.properties  data.sql  log4j2.xml  psp.cert.cer  psp.p12  pspCert.crt
PaymentAPP/src/main/java/org/example/: PaymentApplication.java  ServletInitializer.java
PaymentServiceProviderFE/psp-application/: localhost-key.pem  localhost.crt  localhost.key  localhost.pem  package-lock.json  package.json
PaymentServiceProviderFE/psp-application/src/: index.tsx
PaymentServiceProviderFE/psp-application/src/app/agent/: agent.ts
PaymentServiceProviderFE/psp-application/src/app/layout/: App.tsx
PaymentServiceProviderFE/psp-application/src/app/model/: CardPaymentModel.tsx  PaymentStatusResponse.tsx  crypto.model.ts
PaymentServiceProviderFE/psp-application/src/app/router/: Router.tsx
PaymentServiceProviderFE/psp-application/src/feature/bank-response-urls/: ErrorPayment.css  ErrorPayment.tsx  FailedPayment.css  FailedPayment.tsx  SuccessPayment.css  SuccessPayment.tsx
PaymentServiceProviderFE/psp-application/src/feature/credit-card-form/: CreditCardForm.css  CreditCardForm.tsx
PaymentServiceProviderFE/psp-application/src/feature/ips-payment/: IpsCodePayment.tsx
PaymentServiceProviderFE/psp-application/src/feature/payment/: Payments.css  Payments.tsx
PaymentServiceProviderFE/psp-application/src/feature/payment-subscription/: PaymentSubscription.tsx
(+101 files in other folders)
