server.port = 0
spring.application.name=acquirer-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Database settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/acquirerBankDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false

server.ssl.key-store=classpath:acquirer.p12
server.ssl.key-store-password=acquirerpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=acquirercert
server.ssl.enabled=true