server.port = 9004

paypal.client.id=ATcRmO0vakND1PSs7S9UHyplUXzY0DJySmkzNhKgIijUx_HGtzYogtDgduU7YgfNDlz_VffqRrCMwDe8
paypal.client.secret=ELjkHsZZvpq-tTLfI-R3_FrfgMjlf7sRePgFZzZvcbkCp3SxAw00mp4AOD1eXN2671XCsBTQ63BG93Ry